<mxfile host="Electron" modified="2024-05-11T15:33:28.445Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="sZfOn0klErUPD1A4lbp1" version="24.2.5" type="device">
  <diagram name="Página-1" id="TVAdcK-4zz7FYnF4x6XI">
    <mxGraphModel dx="1787" dy="1183" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0gDvRBgKBmtE2bvdGOhG-5" value="&lt;i&gt;Content&lt;/i&gt;&lt;div&gt;&lt;i&gt;{abstract}&lt;/i&gt;&lt;/div&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="80" width="210" height="160" as="geometry" />
        </mxCell>
        <mxCell id="0gDvRBgKBmtE2bvdGOhG-6" value="&lt;u&gt;# XP_PADRAO: Double {readOnly}&lt;/u&gt;&lt;div&gt;- title: String&lt;u&gt;&lt;br&gt;&lt;/u&gt;&lt;/div&gt;&lt;div&gt;- description: String&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="0gDvRBgKBmtE2bvdGOhG-5">
          <mxGeometry y="40" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0gDvRBgKBmtE2bvdGOhG-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="0gDvRBgKBmtE2bvdGOhG-5">
          <mxGeometry y="100" width="210" height="8" as="geometry" />
        </mxCell>
        <mxCell id="0gDvRBgKBmtE2bvdGOhG-8" value="+ constructor(String, String)&lt;div&gt;&lt;i&gt;+ calcularXP(): Double&lt;/i&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="0gDvRBgKBmtE2bvdGOhG-5">
          <mxGeometry y="108" width="210" height="52" as="geometry" />
        </mxCell>
        <mxCell id="0gDvRBgKBmtE2bvdGOhG-9" value="Course" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="320" width="210" height="120" as="geometry" />
        </mxCell>
        <mxCell id="0gDvRBgKBmtE2bvdGOhG-10" value="- duration: Integer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="0gDvRBgKBmtE2bvdGOhG-9">
          <mxGeometry y="26" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0gDvRBgKBmtE2bvdGOhG-11" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="0gDvRBgKBmtE2bvdGOhG-9">
          <mxGeometry y="52" width="210" height="8" as="geometry" />
        </mxCell>
        <mxCell id="0gDvRBgKBmtE2bvdGOhG-12" value="+ constructor(String, String, Integer)&lt;div&gt;+ calcularXP(): Double&lt;br&gt;&lt;/div&gt;&lt;div&gt;+ toString(): String&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="0gDvRBgKBmtE2bvdGOhG-9">
          <mxGeometry y="60" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0gDvRBgKBmtE2bvdGOhG-13" value="Mentoring" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="320" width="230" height="120" as="geometry" />
        </mxCell>
        <mxCell id="0gDvRBgKBmtE2bvdGOhG-14" value="- date: LocalDate" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="0gDvRBgKBmtE2bvdGOhG-13">
          <mxGeometry y="26" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0gDvRBgKBmtE2bvdGOhG-15" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="0gDvRBgKBmtE2bvdGOhG-13">
          <mxGeometry y="52" width="230" height="8" as="geometry" />
        </mxCell>
        <mxCell id="0gDvRBgKBmtE2bvdGOhG-16" value="+ constructor(String, String, LocalDate)&lt;div&gt;+ calcularXP(): Double&lt;br&gt;&lt;/div&gt;&lt;div&gt;+ toString(): String&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="0gDvRBgKBmtE2bvdGOhG-13">
          <mxGeometry y="60" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0gDvRBgKBmtE2bvdGOhG-17" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=0.529;entryY=0.997;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="0gDvRBgKBmtE2bvdGOhG-9" target="0gDvRBgKBmtE2bvdGOhG-8">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="330" y="610" as="sourcePoint" />
            <mxPoint x="490" y="610" as="targetPoint" />
            <Array as="points">
              <mxPoint x="385" y="270" />
              <mxPoint x="510" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0gDvRBgKBmtE2bvdGOhG-19" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="0gDvRBgKBmtE2bvdGOhG-13">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="330" y="610" as="sourcePoint" />
            <mxPoint x="510" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="665" y="270" />
              <mxPoint x="510" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0gDvRBgKBmtE2bvdGOhG-20" value="Bootcamp" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-50" y="100" width="260" height="160" as="geometry" />
        </mxCell>
        <mxCell id="0gDvRBgKBmtE2bvdGOhG-21" value="- name: String&lt;div&gt;- description: String&lt;br&gt;&lt;/div&gt;&lt;div&gt;- startDate: LocalDate&lt;br&gt;&lt;/div&gt;&lt;div&gt;- finalDate: LocalDate = startDate + 45&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="0gDvRBgKBmtE2bvdGOhG-20">
          <mxGeometry y="26" width="260" height="74" as="geometry" />
        </mxCell>
        <mxCell id="0gDvRBgKBmtE2bvdGOhG-22" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="0gDvRBgKBmtE2bvdGOhG-20">
          <mxGeometry y="100" width="260" height="8" as="geometry" />
        </mxCell>
        <mxCell id="0gDvRBgKBmtE2bvdGOhG-23" value="+ constructor(String, String, LocalDate)&lt;div&gt;+ addContent(Content): void&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="0gDvRBgKBmtE2bvdGOhG-20">
          <mxGeometry y="108" width="260" height="52" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
